# Created by Topology-Converter v4.6.6
#    Template Revision: v4.6.6
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: topology.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.4 ansible_user=cumulus







[leaf]
leaf02 ansible_host=192.168.200.2 ansible_user=cumulus
leaf01 ansible_host=192.168.200.3 ansible_user=cumulus



[spine]
spine02 ansible_host=192.168.200.5 ansible_user=cumulus
spine01 ansible_host=192.168.200.6 ansible_user=cumulus





[host]
server01 ansible_host=192.168.200.7 ansible_user=cumulus
server02 ansible_host=192.168.200.8 ansible_user=cumulus
