# /etc/dhcp/dhcpd.hosts
# Created by Topology-Converter v5.0.0
#    Template Revision: v5.0.0
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: test.dot

group {
  option domain-name-servers 192.168.200.254;
  option domain-name "simulation";
  #option routers 192.168.200.254;
  option www-server 192.168.200.254;
  option default-url = "http://192.168.200.254/onie-installer";


  host leaf04 {
      hardware ethernet 44:38:39:00:00:1b;
      fixed-address 192.168.200.2/24;
      option host-name "leaf04";
      option cumulus-provision-url "http://192.168.200.254/ztp_oob.sh";
  }

  host netq-ts {
      hardware ethernet 44:38:39:00:00:1d;
      fixed-address 192.168.200.3/24;
      option host-name "netq-ts";
  }

  host leaf02 {
      hardware ethernet 44:38:39:00:00:1f;
      fixed-address 192.168.200.4/24;
      option host-name "leaf02";
      option cumulus-provision-url "http://192.168.200.254/ztp_oob.sh";
  }

  host leaf03 {
      hardware ethernet 44:38:39:00:00:21;
      fixed-address 192.168.200.5/24;
      option host-name "leaf03";
      option cumulus-provision-url "http://192.168.200.254/ztp_oob.sh";
  }

  host leaf01 {
      hardware ethernet 44:38:39:00:00:23;
      fixed-address 192.168.200.6/24;
      option host-name "leaf01";
      option cumulus-provision-url "http://192.168.200.254/ztp_oob.sh";
  }

  host oob-mgmt-switch {
      hardware ethernet 44:38:39:00:00:18;
      fixed-address 192.168.200.1/24;
      option host-name "oob-mgmt-switch";
      option cumulus-provision-url "http://192.168.200.254/ztp_oob.sh";
  }

  host spine02 {
      hardware ethernet 44:38:39:00:00:25;
      fixed-address 192.168.200.7/24;
      option host-name "spine02";
      option cumulus-provision-url "http://192.168.200.254/ztp_oob.sh";
  }

  host spine01 {
      hardware ethernet 44:38:39:00:00:27;
      fixed-address 192.168.200.8/24;
      option host-name "spine01";
      option cumulus-provision-url "http://192.168.200.254/ztp_oob.sh";
  }
}
#End of static host group
